{
  "name": "mwa",
  "version": "1.0.0",
  "description": "mwa cs572",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enkhbaatar/CS572.git"
  },
  "author": "Enkhbaatar Tumenbayar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enkhbaatar/CS572/issues"
  },
  "homepage": "https://github.com/Enkhbaatar/CS572#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "rxjs": "^6.4.0",
    "simple-encryptor": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "typescript": "^3.4.3"
  }
}
